HostsEditor/HostDialogWindow.xaml

<adonisControls:AdonisWindow x:Class="HostsEditor.HostDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" 
                             xmlns:local="clr-namespace:HostsEditor"
                             mc:Ignorable="d"
        Title="Enter Host Details" Height="210" Width="400" IconVisibility="Hidden"  ResizeMode="NoResize" Padding="{adonisUi:Space 1}">
    <Grid Margin="{adonisUi:Space 1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="{adonisUi:Space 1}"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="{adonisUi:Space 1}"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="{adonisUi:Space 1}"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="{adonisUi:Space 1}"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="IP Address" />
        <TextBox x:Name="ipBox" Grid.Row="0" Grid.Column="2" Text="{Binding IP, Mode=TwoWay,
            UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Host" />
        <TextBox x:Name="hostBox" Grid.Row="2" Grid.Column="2" Text="{Binding Host, Mode=TwoWay,
            UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />

        <Label Grid.Row="4" Grid.Column="0" Content="Comment" />
        <TextBox x:Name="commentBox" Grid.Row="4" Grid.Column="2" />

        <Button x:Name="okBtn" Grid.Row="6" Grid.Column="0" Content="Okay" Click="okBtn_Click" />
        <Button x:Name="cancelBtn" Grid.Row="6" Grid.Column="2" Content="Cancel" Click="cancelBtn_Click" />
    </Grid>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
</adonisControls:AdonisWindow>
