HostsEditor/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="HostsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="Hosts Editor" Height="450" Width="800" IconVisibility="Hidden" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="hostList" VerticalAlignment="Top" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Enabled" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox x:Name="checkEnabled"  Checked="checkEnabled_Checked" Unchecked="checkEnabled_Unchecked" IsChecked="{Binding Enabled}" />
                                </Grid>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="165" Header="IP" DisplayMemberBinding="{Binding IP}" />
                    <GridViewColumn Width="215" Header="Host" DisplayMemberBinding="{Binding Host}" />
                    <GridViewColumn Width="225" Header="Comment" DisplayMemberBinding="{Binding Comment}" />
                    <GridViewColumn Header="Tools" Width="112">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btnEdit" Grid.Column="0" Click="btnEdit_Click">Edit</Button>
                                    <Button x:Name="btnDelete" Grid.Column="1" Background="#FFE22222" Click="btnDelete_Click">Delete</Button>
                                </Grid>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addBtn" Content="Add" Click="addBtn_Click" Grid.Row="1" VerticalAlignment="Bottom"/>

    </Grid>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
</adonisControls:AdonisWindow>
